# MagicPvP

./: build.gradle  pom.xml  settings.gradle
src/main/java/net/timenation/magicpvp/: MagicPvP.java
src/main/java/net/timenation/magicpvp/commands/: StartCommand.java  UnnickCommand.java
src/main/java/net/timenation/magicpvp/listener/: InventoryClickListener.java  LobbyProtection.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/timenation/magicpvp/manager/: CountdownManager.java  IngameManager.java  InventoryManager.java  KitVoteManager.java  MagicPvPConfig.java  ManaManager.java
src/main/java/net/timenation/magicpvp/manager/kits/: KitManager.java  KitType.java
src/main/java/net/timenation/magicpvp/manager/skills/: EvokerFangs.java  LightningLastHittetPlayer.java  LightningLastHittetPlayerSkill.java  ThorsHammer.java
src/main/java/net/timenation/specialpvp/: SpecialPvP.java
src/main/java/net/timenation/specialpvp/commands/: StartCommand.java  UnnickCommand.java
src/main/java/net/timenation/specialpvp/listener/: InventoryClickListener.java  LobbyProtection.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerItemConsumeListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/timenation/specialpvp/manager/: CountdownManager.java  IngameManager.java  InventoryManager.java  ManaManager.java  SpecialPvPConfig.java
src/main/resources/: plugin.yml
(+3 files in other folders)
